# APP_CONTACTOS_ANDROIDSTUDIO

./: readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contactosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactosapp/: MainActivity.java
app/src/main/java/com/example/contactosapp/data/: ContactDao.java  DataBase.java
app/src/main/java/com/example/contactosapp/model/: Contact.java  ContactRepository.java
app/src/main/java/com/example/contactosapp/repository/: ContactRepository.java
app/src/main/java/com/example/contactosapp/ui/: AddContactFragment.java  ContactViewModel.java  ContactsAdapter.java  ContactsFragment.java  DetailFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/contactosapp/viewmodel/: ContactsViewModel.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  item_contact.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactosapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
