<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SettingsFragment">

    <TextView
        android:id="@+id/text_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: 1.0.0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_settings_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_developer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por: Boytsapp Team"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_app_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta aplicación te ayuda a gestionar tus contactos de manera eficiente y rápida."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_developer_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_contact_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para soporte, contacta con:

        support@Boytsapp.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_additional_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
