<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del contacto" />

    <EditText
        android:id="@+id/et_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de teléfono"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_save_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/blue_dark"/>
</LinearLayout>
